# HyperFlatSender

./: .gitignore  CHANGELOG.md  LICENSE  NOTICE  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperflatsender/: BootReceiver.kt  HyperionApp.kt  MainActivity.kt  ToggleActivity.kt
app/src/main/java/com/hyperflatsender/capture/: Calibration.kt  FrameProcessor.kt
app/src/main/java/com/hyperflatsender/data/: Adjustment.kt  ServerType.kt  Settings.kt  SettingsRepository.kt
app/src/main/java/com/hyperflatsender/network/: HyperionClient.kt  HyperionFlatbuffers.kt  HyperionJsonClient.kt
app/src/main/java/com/hyperflatsender/service/: CaptureService.kt
app/src/main/java/com/hyperflatsender/ui/: CalibrationScreen.kt  HyperionButton.kt  MainScreen.kt  SafeArea.kt  SettingsScreen.kt
app/src/main/java/com/hyperflatsender/viewmodel/: CalibrationViewModel.kt  CaptureViewModel.kt
app/src/main/java/com/hyperionflatsender/: BootReceiver.kt  HyperionApp.kt  MainActivity.kt
app/src/main/java/com/hyperionflatsender/capture/: Calibration.kt  FrameProcessor.kt
app/src/main/java/com/hyperionflatsender/data/: Adjustment.kt  ServerType.kt  Settings.kt  SettingsRepository.kt
app/src/main/java/com/hyperionflatsender/network/: HyperionClient.kt  HyperionFlatbuffers.kt  HyperionJsonClient.kt
app/src/main/java/com/hyperionflatsender/service/: CaptureService.kt
app/src/main/java/com/hyperionflatsender/ui/: CalibrationScreen.kt  HyperionButton.kt  MainScreen.kt  SafeArea.kt  (+1 more)
app/src/main/java/hyperionnet/: Clear.kt  Color.kt  Command.kt  Image.kt  ImageType.kt  NV12Image.kt  RawImage.kt  Register.kt  Reply.kt  Request.kt
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+4 files in other folders)
